# ManagedCodeTestTask

./: .env  ManagedCodeTestTask.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ManagedCodeTestTask.Api/: Dockerfile  ManagedCodeTestTask.Api.csproj  ManagedCodeTestTask.Api.http  Program.cs  appsettings.Development.json  output_file.json
src/ManagedCodeTestTask.Api/Constants/: Routes.cs
src/ManagedCodeTestTask.Api/Domain/Transactions/: TransactionsController.cs
src/ManagedCodeTestTask.Api/Domain/Transactions/Requests/: ParseTransactionsRequest.cs
src/ManagedCodeTestTask.Api/Properties/: launchSettings.json
src/ManagedCodeTestTask.Application/: ApplicationRegistration.cs  ManagedCodeTestTask.Application.csproj
src/ManagedCodeTestTask.Application/Domain/Transactions/Commands/ParseTransactions/: ParseTransactionsCommand.cs  ParseTransactionsCommandHandler.cs
src/ManagedCodeTestTask.Application/Domain/Transactions/Queries/GetTransactionsAnalysis/: GetTransactionsAnalysisQuery.cs  HighestSpenderDto.cs  TopCategoriesDto.cs  TransactionsAnalysisDto.cs  UserDto.cs
src/ManagedCodeTestTask.Application/Properties/: launchSettings.json
src/ManagedCodeTestTask.Core/: ManagedCodeTestTask.Core.csproj
src/ManagedCodeTestTask.Core/Common/: IUnitOfWork.cs
src/ManagedCodeTestTask.Core/Domain/Transactions/Common/: ITransactionsProvider.cs  ITransactionsRepository.cs
src/ManagedCodeTestTask.Core/Domain/Transactions/Data/: CreateTransactionData.cs
src/ManagedCodeTestTask.Core/Domain/Transactions/Models/: Transaction.cs
src/ManagedCodeTestTask.Infrastructure/: InfrastructureRegistration.cs  ManagedCodeTestTask.Infrastructure.csproj
src/ManagedCodeTestTask.Infrastructure/Application/Domain/Transactions/Queries/GetTransactionsAnalysis/: GetTransactionsAnalysisQueryHandler.cs
src/ManagedCodeTestTask.Infrastructure/Core/Common/: UnitOfWork.cs
src/ManagedCodeTestTask.Infrastructure/Core/Transactions/Common/: TransactionsProvider.cs  TransactionsRepository.cs
src/ManagedCodeTestTask.Persistence/: ManagedCodeTestTask.Persistence.csproj
src/ManagedCodeTestTask.Persistence/ManagedCodeTestTaskDb/: ManagedCodeTestTaskDbContext.cs  ManagedCodeTestTaskDbRegistration.cs
src/ManagedCodeTestTask.Persistence/ManagedCodeTestTaskDb/EntityTypeConfigurations/: TransactionEntityTypeConfiguration.cs
src/ManagedCodeTestTask.Persistence/ManagedCodeTestTaskDb/Migrations/: 20250216103650_InitialMigration.Designer.cs  20250216103650_InitialMigration.cs  20250216165752_ChangeSizeMigration.Designer.cs  20250216165752_ChangeSizeMigration.cs  ManagedCodeTestTaskDbContextModelSnapshot.cs
