<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCodeTestTask.Core\ManagedCodeTestTask.Core.csproj" />
    <ProjectReference Include="..\ManagedCodeTestTask.Persistence\ManagedCodeTestTask.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="Sep" Version="0.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Domain\Transactions\Queries\GetTransactionsAnalysis\" />
  </ItemGroup>

</Project>
