<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ManagedCodeTestTaskDb\Migrations\" />
    <Folder Include="ManagedCodeTestTaskDb\EntityTypeConfigurations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManagedCodeTestTask.Core\ManagedCodeTestTask.Core.csproj" />
  </ItemGroup>

</Project>
